#
127.0.0.1	localhost vagrant.vm vagrant
127.0.0.1   db1.example.com db2.example.com arbiter1.example.com

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters