#
127.0.0.1	localhost
127.0.1.1	vagrant.vm	vagrant
127.0.0.1   db1.example.com
127.0.0.1   db2.example.com
127.0.0.1   arbiter1.example.com

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters