#
# @see http://docs.mongodb.org/manual/reference/configuration-options/
#
storage:
  dbPath: /data/mongodb-farm/arbiter
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb-farm/mongod-arbiter.log

net:
  port: 47017

replication:
  replSetName: "rs0"
